create table role
(
id SERIAL PRIMARY KEY,
name varchar not null
);

create table users
(
id SERIAL PRIMARY KEY,
fname varchar(255) not null,
lname varchar(255) not null,
mname varchar(255),
role_id int REFERENCES role(id) not null
);

create table category
(
id SERIAL PRIMARY KEY,
name varchar not null
);

create table status
(
id SERIAL PRIMARY KEY,
name varchar not null
);

create table hotel_room
(
id SERIAL PRIMARY KEY,
number int not null,
floor int not null,
category_id int REFERENCES category(id) not null,
status_id int REFERENCES status(id) not null
);

create table booking
(
id SERIAL PRIMARY KEY,
user_id int REFERENCES users(id) not null,
hotel_room_id int REFERENCES hotel_room(id) not null,
date_in timestamp not null,
date_out timestamp,
price int not null
);

create table cleaning
(
id serial primary key,
user_id int references users (id) not null,
hotel_room_id int references hotel_room (id) not null,
date timestamp not null,
date_finish timestamp
);

insert into status (name) values ('Готов');

insert into category (name) values
('Одноместный стандарт'),
('Одноместный эконом'),
('Стандарт двухместный с 2 раздельными кроватями'),
('Эконом двухместный с 2 раздельными кроватями'),
('3-местный бюджет'),
('Бизнес с 1 или 2 кроватями'),
('Двухкомнатный двухместный стандарт с 1 или 2 кроватями'),
('Одноместный стандарт'),
('Студия'),
('Люкс с 2 двухспальными кроватями')


insert into hotel_room (number, floor, category_id, status_id)
VALUES
(101, 1, 1, 1),
(102, 1, 1, 1),
(103, 1, 2, 1),
(104, 1, 2, 1),
(105, 1, 3, 1),
(106, 1, 3, 1),
(107, 1, 4, 1),
(108, 1, 4, 1),
(109, 1, 5, 1),
(110, 1, 5, 1),
(201, 2, 6, 1),
(202, 2, 6, 1),
(203, 2, 6, 1),
(204, 2, 7, 1),
(205, 2, 7, 1),
(206, 2, 7, 1),
(207, 2, 8, 1),
(208, 2, 8, 1),
(209, 2, 8, 1),
(301, 3, 9, 1),
(301, 3, 9, 1),
(301, 3, 9, 1),
(301, 3, 10, 1),
(301, 3, 10, 1),
(301, 3, 10, 1)

INSERT INTO role (name)
VALUES ('Клиент');

INSERT INTO users (fname, lname, mname, role_id)
VALUES
('Иван', 'Иванов', 'Иванович', 1),
('Анна', 'Петрова', 'Сергеевна', 1);

INSERT INTO booking (user_id, hotel_room_id, date_in, date_out, price)
VALUES
(1, 1, '2023-10-01 14:00:00', '2023-10-05 12:00:00', 5000),
(2, 2, '2023-10-02 15:00:00', '2023-10-07 11:00:00', 7000);

SELECT
(SUM(date_out::date - date_in::date)::decimal /
( (SELECT COUNT(*) FROM hotel_room)
* (SELECT MAX(date_out::date) - MIN(date_in::date) FROM booking) )
) * 100 AS occupancy_rate
FROM
booking;
